# Pokedex

./: Pokedex.sln
Data/: Data.csproj  IPokedexDbContext.cs  PokedexDbContext.cs
Data/Dto/: PokemonDto.cs
Data/Entities/: Pokemon.cs  PokemonSpecies.cs  SpeciesType.cs  Type.cs
Data/Extensions/: Mapping.cs
Data/Migrations/: 20200223063208_Initial_Create.Designer.cs  20200223063208_Initial_Create.cs  20200223194731_Initial_Create.Designer.cs  20200223194731_Initial_Create.cs  20200430005236_initialSchema.Designer.cs  20200430005236_initialSchema.cs  20200430005621_seedData.Designer.cs  20200430005621_seedData.cs  PokedexDbContextModelSnapshot.cs
Data/Repositories/: IPokedexRepository.cs  PokedexRepository.cs
Data/Seed/: Pokemon.json  PokemonParseModel.cs  PokemonSeedParser.cs
ParserTest/: Program.cs
Pokedex/: Pokedex.csproj  Startup.cs
Pokedex/Controllers/: PokedexController.cs
Pokedex/Properties/: launchSettings.json
PokedexUI/: Program.cs  Startup.cs  WeatherForecast.cs
PokedexUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
PokedexUI/ClientApp/src/: index.html  styles.css
PokedexUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  material.ts
PokedexUI/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
PokedexUI/ClientApp/src/app/dashboard/add-pokemon-dialog/: add-pokemon-dialog.component.html  add-pokemon-dialog.component.ts
PokedexUI/ClientApp/src/app/dashboard/update-pokemon-dialog/: update-pokemon-dialog.component.html  update-pokemon-dialog.component.ts
PokedexUI/ClientApp/src/app/models/: pokemon-species.ts  pokemon-type.ts  pokemon.ts
PokedexUI/ClientApp/src/app/services/: pokemon.service.ts
PokedexUI/Controllers/: WeatherForecastController.cs
PokedexUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PokedexUI/Properties/: launchSettings.json
