<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200223061419_Initial_Create.cs" />
    <Compile Remove="Migrations\20200223061419_Initial_Create.Designer.cs" />
    <Compile Remove="Migrations\20200223062240_Initial_Create.cs" />
    <Compile Remove="Migrations\20200223062240_Initial_Create.Designer.cs" />
    <Compile Remove="Migrations\20200223062513_Initial_Create.cs" />
    <Compile Remove="Migrations\20200223062513_Initial_Create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

</Project>
