<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200223194731_Initial_Create.cs" />
    <Compile Remove="Migrations\20200223194731_Initial_Create.Designer.cs" />
    <Compile Remove="Migrations\20200429234155_updateSchema.cs" />
    <Compile Remove="Migrations\20200429234155_updateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200429234646_updateSchema.cs" />
    <Compile Remove="Migrations\20200429234646_updateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200429235639_updateSchema.cs" />
    <Compile Remove="Migrations\20200429235639_updateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200429235909_seedData.cs" />
    <Compile Remove="Migrations\20200429235909_seedData.Designer.cs" />
    <Compile Remove="Migrations\20200430002439_updateSchema2.cs" />
    <Compile Remove="Migrations\20200430002439_updateSchema2.Designer.cs" />
    <Compile Remove="Migrations\20200430003231_initialSchema.cs" />
    <Compile Remove="Migrations\20200430003231_initialSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seed\Pokemon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
